<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.cagataykolus.productapp.ui.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cagataykolus.productapp.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>